# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: HF_Bananfa
label: HF_Bananfa
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.4.1}
toolchain_settings: []
component:
- {id: EFM32GG990F1024}
- {id: brd2200a}
- {id: device_init}
- {id: emlib_lcd}
- {id: freertos_heap_2}
- {id: iostream}
- {id: iostream_retarget_stdio}
- {id: iostream_stdlib_config}
- instance: [vcom]
  id: iostream_uart
- {id: iostream_uart_core}
- {id: sl_system}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

